<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
  </head>
  <body>
    <h1>WASM Test</h1>
    <h3><a href="doc/wasm_test/index.html">Documentation</a></h3>
      <script src="./bootstrap.js"></script>
    </div>
  </body>
</html>
